# bank_rest-main

./: Dockerfile  README_Bank_rest.md  docker-compose.yml  pom.xml
src/main/java/com/example/bankcards/: BankRestMainApplication.java
src/main/java/com/example/bankcards/config/: JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/bankcards/controller/: AdminController.java  AuthController.java  CardController.java  TransactionController.java  UserController.java
src/main/java/com/example/bankcards/dto/request/: CreateCardRequestDto.java  CreateTransactionRequestDto.java  LoginRequestDto.java  RegisterRequestDto.java  UpdateCardStatusRequestDto.java
src/main/java/com/example/bankcards/dto/response/: AuthResponseDto.java  CardBalanceResponseDto.java  CardResponseDto.java  TransactionResponseDto.java  UserResponseDto.java
src/main/java/com/example/bankcards/entity/: Card.java  Transaction.java  User.java
src/main/java/com/example/bankcards/entity/enums/: CardStatus.java  Role.java  TransactionStatus.java
src/main/java/com/example/bankcards/exception/: AccessDeniedException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCardStatusException.java  InvalidRoleException.java
src/main/java/com/example/bankcards/mapper/: CardMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/example/bankcards/repository/: CardRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/example/bankcards/security/: JwtAuthFilter.java  UserDetailsService.java
src/main/java/com/example/bankcards/service/: AuthService.java  CardService.java  TransactionService.java  UserService.java
src/main/java/com/example/bankcards/util/: EncryptionUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: db.changelog-master.yaml
src/main/resources/db/migration/v1.0/: 01-create-users-table.yaml  02-create-cards-table.yaml  03-create-transactions-table.yaml  db.changelog-v1.0.yaml
src/test/java/com/example/bankcards/: TestData.java
src/test/java/com/example/bankcards/controller/: AuthControllerTest.java  CardControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/example/bankcards/service/: AuthServiceTest.java  CardServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
